# spring-data-jpa

./: pom.xml
spring-data-jpa-boot/: pom.xml
spring-data-jpa-boot/src/main/java/com/example/springdatajpaboot/: SpringDataJpaBootApplication.java
spring-data-jpa-boot/src/main/java/com/example/springdatajpaboot/controller/: CatController.java
spring-data-jpa-boot/src/main/java/com/example/springdatajpaboot/entity/: Cat.java  Two.java
spring-data-jpa-boot/src/main/java/com/example/springdatajpaboot/mapper/: CatMapper.java
spring-data-jpa-boot/src/main/resources/: application.properties
spring-data-jpa-boot/src/test/java/com/example/springdatajpaboot/: SpringDataJpaBootApplicationTests.java
src/main/java/com/example/springdatajpa/config/: MyAuditorAware.java  SpringDataJpa.java
src/main/java/com/example/springdatajpa/hibernate/: HibernateSessionFactory.java
src/main/java/com/example/springdatajpa/repositories/: CatQueryDslRepository.java  CatRepository.java  CatSpecifications.java
src/main/java/com/example/springdatajpa/t/: Cat.java  One.java  Two.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
